# angel-manager-server

./: .gitignore  pom.xml
src/main/java/com/hero/angel/: AngelManagerServerApplication.java
src/main/java/com/hero/angel/config/: InitDataConfig.java  SecurityConfig.java  SwaggerConfig.java  ToolConfig.java  WebSecurityConfig.java
src/main/java/com/hero/angel/controller/: RoleController.java  TestController.java  UserAuthController.java  UserController.java
src/main/java/com/hero/angel/domain/: JwtUser.java  TbMenu.java  TbMenuExample.java  TbMenuRole.java  TbMenuRoleExample.java  TbRole.java  TbRoleExample.java  TbUser.java  TbUserExample.java  TbUserRole.java  TbUserRoleExample.java
src/main/java/com/hero/angel/exception/: CustomException.java
src/main/java/com/hero/angel/filter/: JwtAuthenticationTokenFilter.java  JwtLoginFilter.java
src/main/java/com/hero/angel/handler/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
src/main/java/com/hero/angel/mapper/: TbMenuMapper.java  TbMenuMapper.xml  TbMenuRoleMapper.java  TbMenuRoleMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbUserMapper.java  TbUserMapper.xml  TbUserRoleMapper.java  TbUserRoleMapper.xml
src/main/java/com/hero/angel/provider/: CustomAuthenticationProvider.java
src/main/java/com/hero/angel/result/: PageBean.java  ResultBean.java
src/main/java/com/hero/angel/service/: JwtUserService.java  RoleService.java  UserService.java
src/main/java/com/hero/angel/service/impl/: JwtUserServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hero/angel/util/: JwtTokenUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: db.properties  mybatis-generator.xml
src/test/java/com/hero/angel/: AngelManagerServerApplicationTests.java  DemoTest.java
